# Copyright 2019 Graham Northup <grissess@nexusg.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Minisat Solver"
HOMEPAGE="http://minisat.se/"
PLATFORMS="~x86 ~amd64"
SLOT="0"
MYOPTIONS=""
LICENCES="MIT"

require github [ user=niklasso project=minisat ]

pkg_setup() {

    # These kludges *might* be from callous handling of prefix...but this works
    # for now. Suggestions welcome!

    exdirectory --allow /usr/local/include/minisat/mtl
    exdirectory --allow /usr/local/include/minisat/utils
    exdirectory --allow /usr/local/include/minisat/core
    exdirectory --allow /usr/local/include/minisat/simp

    exdirectory --allow /usr/local/bin

    exdirectory --allow /usr/local/lib

    default
}

src_configure() {
    #emake config prefix="/usr/host"
    default
}
