(
	dev-lang/sol[~scm]
	dev-libs/capnproto[~scm]
	dev-libs/glfw[~scm]
	media-sound/a2jmidid[~scm]
	media-sound/ardour[~5-scm]
	media-sound/jm2cv[~scm]
	sci-mathematics/minisat[~scm]
	sys-apps/luarocks[~scm]
	sys-apps/playpen[~scm]
) [[
	*author = [ Graham Northup <grissess@nexusg.org> ]
	*token = scm
	*description = [ Mask scm versions ]
]]
