# Copyright 2017 Graham Northup <grissess@nexusg.org>
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.

SUMMARY="A modern sandboxer for Linux"
HOMEPAGE="https://github.com/thestinger/playpen"
PLATFORMS="~x86 ~amd64"
SLOT="0"
MYOPTIONS=""
LICENCES="MIT"
DEPENDENCIES=""

require github [ user=thestinger ]

src_configure() {
    true
}

src_test() {
    true
}
